---
layout: default
title: Devika Lakhote
---
<div class="blurb">
	<h1>Devika Lakhote</h1>
	<p style="align-items: center;">
		<img src="devika_headshot_1.jpg", width="400px", height="600px", style="float: left;padding-right: 50px;">
		I am a Data Scientist at 3ie. 
		I use causal inference, AI, machine learning, web scraping and a toolkit of 
		econometric and statistical methods for impact evaluation and synthesis. 
		Prior to joining 3ie, I received my PhD in Public Policy from the University of Chicago. 
		My doctoral research examines identity-based consumer behavior and the effects of 
		infrastructure policies targeted to marginalized identity groups. You can find a copy of my dissertation
		<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://knowledge.uchicago.edu/record/6441/files/Lakhote_uchicago_0330D_16857.pdf&ved=2ahUKEwi1yZW878mMAxV8vokEHTLeIOIQFnoECBgQAQ&usg=AOvVaw0_dBsaNTKIo5w98xrCvezr">here</a>.
	</p>
	<p><a href="resume/">Here</a> is a link to my resumé.</p>
</div><!-- /.blurb -->




